<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>

    <style type="text/css">
        /* Abaixo são manipulados os estados de um link. */
        /* É uma boa prática não alterar o estado de links visitados. */
        /* É orientado a manipulação dos estados na ordem abaixo, podendo ser retirado alguns, como o hover. */
        /* É possível formatar dois itens que tenham a mesma configuração, seperando eles por vírgula */
        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links Não Visitados */  
        a:link {
            color: #c9419e
        }

        /* Links Visitados */
        a:visisted {
            color: #c0c0c0;
        }

        /* Links Hover, passa o cursor sobre o link */
        a:hover {
            color: #ff9d00;
            background: #FFF;
        }

        /* Link Ativos, quando clicados */
        a:active {
            color: #3dcbbf;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com.br">
    Google </a> |

    <a href="https://www.tecmundo.com.br">
    Tec Mundo </a> |

    <a href="https://www.megacurioso.com.br">
    Mega Curioso </a>
</body>
</html>