<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobrepondo Elementos</title>

    <style type="text/css">
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
            /* z-index(também chamado de contexto de empilhamento) define qual elemento aparece primeiro. Por padrão é exibido de acordo com a ordem que o elemento está no código html. */
            /* Quanto maior o número do z-index, mais a frente o elemento será exibido */
            /* Se o z-index for o mesmo, ele segue a ordem do código */
            
        }
        .conteudo2 {
            border: 1px solid red;
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 0;
        }

        .conteudo3 {
            border: 1px solid red;
            background: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
    </style>
  </head>
  <body>
    <div class="conteudo1">
        Conteúdo 1
    </div>
    <div class="conteudo2">
        Conteúdo 2
    </div>
    <div class="conteudo3">
        Conteúdo 3
    </div>
  </body>
</html>
